{
  "name": "Smart Cart Saver",
  "short_name": "SmartCart",
  "description": "Grocery price comparison and smart route optimizer",
  "icons": [
    { "src": "placeholder.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "placeholder.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}